Live rendszerek:
Ubuntu 16.04
Win 7 Pe

Utils:
Clonezilla
Gparted live
Hardware Detection Tool
pogostick
System rescure cd
Ultimate boot cd
Memtest 4.20
Memtest 5.01

Átírók:
wndmifit  32
wndmifit  64


